<!DOCTYPE html> <html lang="fr"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Introduction aux POMDP : décider sous incertitude partielle avec le « bébé qui pleure » | Mickaël Delamare </title> <meta name="author" content="Mickaël Delamare"> <meta name="description" content="Notes sur les processus de décision markoviens partiellement observables (POMDP) — le 7-uplet formel, la mise à jour de croyance bayésienne et les méthodes de résolution (QMDP, FIB, PBVI, POMCP), à partir de l'exemple pédagogique du « bébé qui pleure »."> <meta name="keywords" content="AIED, IA en éducation, alignement pédagogique, LLM, cognitive network science, CESI LINEACT, HESAM Université"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8E%93&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://delamaremicka.github.io/blog/2026/introduction-pomdp-bebe-qui-pleure/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Mickaël</span> Delamare </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">enseignement </a> </li> <li class="nav-item "> <a class="nav-link" href="/supervision/">encadrement doctoral </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Introduction aux POMDP : décider sous incertitude partielle avec le « bébé qui pleure »</h1> <p class="post-meta"> Created on July 27, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/pomdp"> <i class="fa-solid fa-hashtag fa-sm"></i> pomdp</a>   <a href="/blog/tag/ia"> <i class="fa-solid fa-hashtag fa-sm"></i> ia</a>   <a href="/blog/tag/decision"> <i class="fa-solid fa-hashtag fa-sm"></i> decision</a>   ·   <a href="/blog/category/notes-de-lecture"> <i class="fa-solid fa-tag fa-sm"></i> notes-de-lecture</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Ce billet est un ensemble de notes prises en regardant <a href="https://www.youtube.com/watch?v=KDFzObtE6cs" rel="external nofollow noopener" target="_blank"><em>POMDPs: Partially Observable Markov Decision Processes</em></a>, un cours de la série <em>Decision Making Under Uncertainty</em> de Julia Academy (Robert Moss, Stanford University), qui s’appuie sur l’écosystème <a href="https://github.com/JuliaPOMDP/POMDPs.jl" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">POMDPs.jl</code></a>. L’exemple pédagogique utilisé — le « bébé qui pleure » (<em>crying baby problem</em>) — et les notebooks associés sont disponibles sur le dépôt <a href="https://github.com/JuliaAcademy/Decision-Making-Under-Uncertainty" rel="external nofollow noopener" target="_blank">JuliaAcademy/Decision-Making-Under-Uncertainty</a>.</p> <h2 id="des-mdp-aux-pomdp">Des MDP aux POMDP</h2> <p>Un processus de décision markovien (MDP) suppose que l’agent connaît exactement l’état $s$ du système à chaque instant. C’est rarement vrai : la plupart des systèmes réels — un robot avec des capteurs bruités, un patient dont on ne connaît pas l’état de santé exact, ou un tuteur intelligent qui ne peut qu’<em>observer</em> les réponses d’un élève sans connaître son état de connaissance réel — ne donnent accès qu’à des <strong>observations</strong> partielles de l’état sous-jacent.</p> <p>Un POMDP (<em>Partially Observable MDP</em>) formalise cela comme un 7-uplet :</p> \[\langle \mathcal{S}, \mathcal{A}, \mathcal{O}, T, R, O, \gamma \rangle\] <table> <thead> <tr> <th style="text-align: left">Symbole</th> <th style="text-align: left">Description</th> <th style="text-align: left">Rôle</th> </tr> </thead> <tbody> <tr> <td style="text-align: left">$\mathcal{S}$</td> <td style="text-align: left">Espace des états</td> <td style="text-align: left">états réels, non observés directement</td> </tr> <tr> <td style="text-align: left">$\mathcal{A}$</td> <td style="text-align: left">Espace des actions</td> <td style="text-align: left">actions disponibles pour l’agent</td> </tr> <tr> <td style="text-align: left">$\mathcal{O}$</td> <td style="text-align: left">Espace des observations</td> <td style="text-align: left">ce que l’agent perçoit réellement</td> </tr> <tr> <td style="text-align: left">$T$</td> <td style="text-align: left">Fonction de transition</td> <td style="text-align: left">$T(s’ \mid s, a)$</td> </tr> <tr> <td style="text-align: left">$R$</td> <td style="text-align: left">Fonction de récompense</td> <td style="text-align: left">$R(s, a)$</td> </tr> <tr> <td style="text-align: left">$O$</td> <td style="text-align: left">Fonction d’observation</td> <td style="text-align: left">$O(o \mid s’, a)$</td> </tr> <tr> <td style="text-align: left">$\gamma \in [0,1]$</td> <td style="text-align: left">Facteur d’actualisation</td> <td style="text-align: left">pondère les récompenses futures</td> </tr> </tbody> </table> <p>La différence avec un MDP tient aux deux éléments en bleu dans la formulation d’origine : l’espace d’observations $\mathcal{O}$ et la fonction d’observation $O$. L’agent ne reçoit jamais l’état vrai — seulement une observation — et doit donc maintenir une <strong>croyance</strong> (<em>belief</em>) sur l’état réel : une distribution de probabilité sur $\mathcal{S}$.</p> <h2 id="lexemple-du-bébé-qui-pleure">L’exemple du bébé qui pleure</h2> <p>Le problème jouet classique pour illustrer un POMDP tient en deux états, deux actions et deux observations :</p> \[\begin{align} \mathcal{S} &amp;= \{\text{affamé}, \text{rassasié}\}\\ \mathcal{A} &amp;= \{\text{nourrir}, \text{ignorer}\}\\ \mathcal{O} &amp;= \{\text{pleure}, \text{silencieux}\} \end{align}\] <p>On ne connaît jamais directement si le bébé est affamé — on ne fait qu’<em>entendre</em> s’il pleure ou non, et on doit décider de le nourrir ou de l’ignorer sur la base de cette seule observation (et de l’historique).</p> <p><strong>Transition</strong> $T(s’ \mid s, a)$ — nourrir rassasie toujours le bébé ; l’ignorer le laisse devenir affamé avec une probabilité de 10 % s’il était rassasié, et il reste affamé s’il l’était déjà :</p> \[\begin{align} T(\text{rassasié} \mid s, \text{nourrir}) &amp;= 100\% \quad \text{quel que soit } s\\ T(\text{affamé} \mid \text{affamé}, \text{ignorer}) &amp;= 100\%\\ T(\text{affamé} \mid \text{rassasié}, \text{ignorer}) &amp;= 10\% \end{align}\] <p><strong>Observation</strong> $O(o \mid s’)$ — un bébé affamé pleure 80 % du temps, un bébé rassasié ne pleure que 10 % du temps (les faux signaux sont donc possibles dans les deux sens) :</p> \[\begin{align} O(\text{pleure} \mid \text{affamé}) &amp;= 80\%\\ O(\text{pleure} \mid \text{rassasié}) &amp;= 10\% \end{align}\] <p><strong>Récompense</strong> $R(s, a)$ — additive : coût de $-10$ à chaque pas de temps où le bébé est affamé, plus un coût de $-5$ à chaque fois qu’on le nourrit (nourrir n’est jamais gratuit) :</p> \[R(s, a) = \underbrace{(-10 \text{ si } s=\text{affamé, sinon } 0)}_{\text{coût de laisser affamé}} + \underbrace{(-5 \text{ si } a=\text{nourrir, sinon } 0)}_{\text{coût de nourrir}}\] <p>Avec un facteur d’actualisation $\gamma = 0.9$ pour un horizon infini.</p> <h2 id="la-croyance-et-sa-mise-à-jour">La croyance et sa mise à jour</h2> <p>Puisque l’état réel est caché, la politique $\pi$ ne prend plus l’état en entrée mais la <strong>croyance</strong> $b$ :</p> \[\pi(s) = a \quad \text{(MDP)} \qquad\qquad \pi(b) = a \quad \text{(POMDP)}\] <p>Pour le bébé, $\mathbf{b} = [\,p(\text{affamé}),\; p(\text{rassasié})\,]$, un vecteur de probabilités non négatif qui somme à 1.</p> <p>La mise à jour de croyance est un filtre bayésien classique : on <strong>prédit</strong> le nouvel état avec le modèle de transition, puis on <strong>corrige</strong> avec la vraisemblance de l’observation reçue, avant de renormaliser :</p> \[b'(s') \;\propto\; O(o \mid s', a) \sum_{s} T(s' \mid s, a)\, b(s)\] <p>Voici le déroulé numérique du notebook, en partant d’une croyance uniforme $b_0 = [0.5,\ 0.5]$ (recalculé à partir des probabilités ci-dessus) :</p> <table> <thead> <tr> <th style="text-align: center">Étape</th> <th style="text-align: left">Action</th> <th style="text-align: left">Observation</th> <th style="text-align: left">Croyance résultante $[p(\text{affamé}), p(\text{rassasié})]$</th> </tr> </thead> <tbody> <tr> <td style="text-align: center">$b_0$</td> <td style="text-align: left">—</td> <td style="text-align: left">—</td> <td style="text-align: left">$[0.500,\ 0.500]$</td> </tr> <tr> <td style="text-align: center">$b_1$</td> <td style="text-align: left">ignorer</td> <td style="text-align: left">pleure</td> <td style="text-align: left">$[0.907,\ 0.093]$</td> </tr> <tr> <td style="text-align: center">$b_2$</td> <td style="text-align: left">nourrir</td> <td style="text-align: left">silencieux</td> <td style="text-align: left">$[0.000,\ 1.000]$</td> </tr> <tr> <td style="text-align: center">$b_3$</td> <td style="text-align: left">ignorer</td> <td style="text-align: left">silencieux</td> <td style="text-align: left">$[0.024,\ 0.976]$</td> </tr> <tr> <td style="text-align: center">$b_4$</td> <td style="text-align: left">ignorer</td> <td style="text-align: left">silencieux</td> <td style="text-align: left">$[0.030,\ 0.970]$</td> </tr> <tr> <td style="text-align: center">$b_5$</td> <td style="text-align: left">ignorer</td> <td style="text-align: left">pleure</td> <td style="text-align: left">$[0.537,\ 0.463]$</td> </tr> </tbody> </table> <p>Deux points intéressants : nourrir ($b_2$) fait retomber la croyance sur <code class="language-plaintext highlighter-rouge">rassasié</code> de façon <em>déterministe</em>, puisque le modèle de transition dit que nourrir rassasie toujours le bébé — indépendamment de l’observation reçue ensuite. Et à l’étape $b_5$, un seul signal de pleurs après plusieurs silences suffit à faire remonter la croyance vers <code class="language-plaintext highlighter-rouge">affamé</code>, mais seulement légèrement au-dessus de l’incertitude uniforme (0.537 contre 0.5) : la croyance accumulée pèse plus qu’une observation isolée.</p> <h2 id="résoudre-un-pomdp--vecteurs-alpha">Résoudre un POMDP : vecteurs alpha</h2> <p>Comme l’état n’est plus connu exactement, l’utilité d’une croyance $b$ se calcule comme :</p> \[U(b) = \sum_s b(s)\, U(s) = \boldsymbol{\alpha}^\top \mathbf{b}\] <p>où $\boldsymbol{\alpha}$ est un <strong>vecteur alpha</strong> : l’utilité espérée pour chaque état sous-jacent, pour une action donnée. La politique optimale (ou approchée) devient alors un ensemble de vecteurs alpha, et choisir une action revient à trouver le vecteur qui maximise $\boldsymbol{\alpha}^\top \mathbf{b}$ pour la croyance courante.</p> <p>Trois méthodes <em>hors-ligne</em> classiques, du plus simple au plus informé :</p> <ul> <li> <p><strong>QMDP</strong> — traite chaque état de croyance comme s’il était l’état vrai (ramenant le problème à un MDP), puis applique l’itération de la valeur : \(\alpha_a^{(k+1)}(s) = R(s,a) + \gamma\sum_{s'} T(s' \mid s, a) \max_{a'} \alpha_{a'}^{(k)}(s')\) Limite connue : QMDP ne « comprend » pas qu’une action puisse servir à <em>réduire l’incertitude</em> (il n’y a pas de terme d’information dans sa mise à jour).</p> </li> <li> <p><strong>FIB</strong> (<em>Fast Informed Bound</em>) — utilise en plus le modèle d’observation, ce qui le rend plus informé que QMDP : \(\alpha_a^{(k+1)}(s) = R(s,a) + \gamma\sum_o \max_{a'} \sum_{s'} O(o \mid a,s')\, T(s' \mid s, a)\, \alpha_{a'}^{(k)}(s')\)</p> </li> <li> <p><strong>PBVI</strong> (<em>Point-Based Value Iteration</em>) — au lieu de couvrir tout l’espace des croyances, opère sur un ensemble fini de $m$ croyances échantillonnées, avec un vecteur alpha associé à chacune ; c’est une borne inférieure de la fonction de valeur optimale, généralement plus précise que QMDP/FIB pour un coût de calcul raisonnable.</p> </li> </ul> <p>Pour la résolution <em>en ligne</em>, <code class="language-plaintext highlighter-rouge">POMDPs.jl</code> fournit <strong>POMCP</strong> (<em>Partially Observable Monte Carlo Planning</em>), qui construit un arbre de recherche guidé par UCT à partir de la croyance courante plutôt que de précalculer une politique complète — utile quand l’espace d’états est trop grand pour une résolution hors-ligne.</p> <h2 id="définition-concise-en-julia">Définition concise en Julia</h2> <p>Le notebook résume l’ensemble du problème en une définition <code class="language-plaintext highlighter-rouge">QuickPOMDP</code> compacte :</p> <div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">using</span> <span class="n">POMDPs</span><span class="x">,</span> <span class="n">POMDPModelTools</span><span class="x">,</span> <span class="n">QuickPOMDPs</span>

<span class="nd">@enum</span> <span class="n">State</span> <span class="n">hungry</span> <span class="n">full</span>
<span class="nd">@enum</span> <span class="n">Action</span> <span class="n">feed</span> <span class="n">ignore</span>
<span class="nd">@enum</span> <span class="n">Observation</span> <span class="n">crying</span> <span class="n">quiet</span>

<span class="n">pomdp</span> <span class="o">=</span> <span class="n">QuickPOMDP</span><span class="x">(</span>
    <span class="n">states</span>       <span class="o">=</span> <span class="x">[</span><span class="n">hungry</span><span class="x">,</span> <span class="n">full</span><span class="x">],</span>
    <span class="n">actions</span>      <span class="o">=</span> <span class="x">[</span><span class="n">feed</span><span class="x">,</span> <span class="n">ignore</span><span class="x">],</span>
    <span class="n">observations</span> <span class="o">=</span> <span class="x">[</span><span class="n">crying</span><span class="x">,</span> <span class="n">quiet</span><span class="x">],</span>
    <span class="n">initialstate</span> <span class="o">=</span> <span class="x">[</span><span class="n">full</span><span class="x">],</span>
    <span class="n">discount</span>     <span class="o">=</span> <span class="mf">0.9</span><span class="x">,</span>

    <span class="n">transition</span> <span class="o">=</span> <span class="k">function</span><span class="nf"> T</span><span class="x">(</span><span class="n">s</span><span class="x">,</span> <span class="n">a</span><span class="x">)</span>
        <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="n">feed</span>
            <span class="k">return</span> <span class="n">SparseCat</span><span class="x">([</span><span class="n">hungry</span><span class="x">,</span> <span class="n">full</span><span class="x">],</span> <span class="x">[</span><span class="mi">0</span><span class="x">,</span> <span class="mi">1</span><span class="x">])</span>
        <span class="k">elseif</span> <span class="n">s</span> <span class="o">==</span> <span class="n">hungry</span> <span class="o">&amp;&amp;</span> <span class="n">a</span> <span class="o">==</span> <span class="n">ignore</span>
            <span class="k">return</span> <span class="n">SparseCat</span><span class="x">([</span><span class="n">hungry</span><span class="x">,</span> <span class="n">full</span><span class="x">],</span> <span class="x">[</span><span class="mi">1</span><span class="x">,</span> <span class="mi">0</span><span class="x">])</span>
        <span class="k">elseif</span> <span class="n">s</span> <span class="o">==</span> <span class="n">full</span> <span class="o">&amp;&amp;</span> <span class="n">a</span> <span class="o">==</span> <span class="n">ignore</span>
            <span class="k">return</span> <span class="n">SparseCat</span><span class="x">([</span><span class="n">hungry</span><span class="x">,</span> <span class="n">full</span><span class="x">],</span> <span class="x">[</span><span class="mf">0.1</span><span class="x">,</span> <span class="mf">0.9</span><span class="x">])</span>
        <span class="k">end</span>
    <span class="k">end</span><span class="x">,</span>

    <span class="n">observation</span> <span class="o">=</span> <span class="k">function</span><span class="nf"> O</span><span class="x">(</span><span class="n">s</span><span class="x">,</span> <span class="n">a</span><span class="x">,</span> <span class="n">s′</span><span class="x">)</span>
        <span class="k">if</span> <span class="n">s′</span> <span class="o">==</span> <span class="n">hungry</span>
            <span class="k">return</span> <span class="n">SparseCat</span><span class="x">([</span><span class="n">crying</span><span class="x">,</span> <span class="n">quiet</span><span class="x">],</span> <span class="x">[</span><span class="mf">0.8</span><span class="x">,</span> <span class="mf">0.2</span><span class="x">])</span>
        <span class="k">elseif</span> <span class="n">s′</span> <span class="o">==</span> <span class="n">full</span>
            <span class="k">return</span> <span class="n">SparseCat</span><span class="x">([</span><span class="n">crying</span><span class="x">,</span> <span class="n">quiet</span><span class="x">],</span> <span class="x">[</span><span class="mf">0.1</span><span class="x">,</span> <span class="mf">0.9</span><span class="x">])</span>
        <span class="k">end</span>
    <span class="k">end</span><span class="x">,</span>

    <span class="n">reward</span> <span class="o">=</span> <span class="x">(</span><span class="n">s</span><span class="x">,</span><span class="n">a</span><span class="x">)</span> <span class="o">-&gt;</span> <span class="x">(</span><span class="n">s</span> <span class="o">==</span> <span class="n">hungry</span> <span class="o">?</span> <span class="o">-</span><span class="mi">10</span> <span class="o">:</span> <span class="mi">0</span><span class="x">)</span> <span class="o">+</span> <span class="x">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">feed</span> <span class="o">?</span> <span class="o">-</span><span class="mi">5</span> <span class="o">:</span> <span class="mi">0</span><span class="x">)</span>
<span class="x">)</span>

<span class="k">using</span> <span class="n">QMDP</span>
<span class="n">policy</span> <span class="o">=</span> <span class="n">solve</span><span class="x">(</span><span class="n">QMDPSolver</span><span class="x">(),</span> <span class="n">pomdp</span><span class="x">)</span>

<span class="err">𝐛</span> <span class="o">=</span> <span class="x">[</span><span class="mf">0.2</span><span class="x">,</span> <span class="mf">0.8</span><span class="x">]</span>        <span class="c"># croyance : p(hungry)=0.2, p(full)=0.8</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">action</span><span class="x">(</span><span class="n">policy</span><span class="x">,</span> <span class="err">𝐛</span><span class="x">)</span>  <span class="c"># interroge la politique avec la croyance, pas l'état</span>
</code></pre></div></div> <h2 id="un-écho-à-mes-propres-recherches">Un écho à mes propres recherches</h2> <p>Le formalisme de croyance des POMDP — maintenir une distribution de probabilité sur un état caché à partir d’observations bruitées — résonne directement avec un problème central en IA pour l’éducation : un tuteur (humain ou artificiel) n’observe jamais l’état de connaissance réel d’un apprenant, seulement des traces indirectes (réponses, temps de réponse, hésitations). C’est structurellement le même problème que le bébé qui pleure, avec un état latent nettement plus riche. Je n’ai pas encore creusé formellement cette piste dans mes travaux sur l’alignement pédagogique, mais le parallèle est trop net pour ne pas le noter ici.</p> <h2 id="pour-aller-plus-loin">Pour aller plus loin</h2> <ul> <li>Vidéo source : <a href="https://www.youtube.com/watch?v=KDFzObtE6cs" rel="external nofollow noopener" target="_blank"><em>POMDPs: Partially Observable Markov Decision Processes</em></a> (Julia Academy)</li> <li>Notebook et code : <a href="https://github.com/JuliaAcademy/Decision-Making-Under-Uncertainty" rel="external nofollow noopener" target="_blank">JuliaAcademy/Decision-Making-Under-Uncertainty</a> </li> <li>M. Egorov, Z. N. Sunberg, E. Balaban, T. A. Wheeler, J. K. Gupta, M. J. Kochenderfer, « POMDPs.jl: A Framework for Sequential Decision Making under Uncertainty », <em>Journal of Machine Learning Research</em>, vol. 18, no. 26, 2017. <a href="http://jmlr.org/papers/v18/16-300.html" rel="external nofollow noopener" target="_blank">jmlr.org/papers/v18/16-300.html</a> </li> <li>M. J. Kochenderfer, T. A. Wheeler, K. H. Wray, <em>Algorithms for Decision Making</em>, MIT Press, 2022. <a href="https://algorithmsbook.com" rel="external nofollow noopener" target="_blank">algorithmsbook.com</a> </li> <li>M. Littman, A. Cassandra, L. Kaelbling, « Learning Policies for Partially Observable Environments: Scaling Up », <em>ICML</em>, 1995.</li> <li>D. Silver, J. Veness, « Monte-Carlo Planning in Large POMDPs », <em>NeurIPS</em>, 2010.</li> </ul> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Mickaël Delamare. Propulsé par <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> avec le thème <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a>. Hébergé par <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "Publications par catégorie, ordre antichronologique. Généré par jekyll-scholar depuis _bibliography/papers.bib.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "Projets de recherche.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-enseignement",
          title: "enseignement",
          description: "Cours et enseignements.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "nav-encadrement-doctoral",
          title: "encadrement doctoral",
          description: "Encadrement de doctorants et d&#39;étudiants de master.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/supervision/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Curriculum vitae.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-introduction-aux-pomdp-décider-sous-incertitude-partielle-avec-le-bébé-qui-pleure",
        
          title: "Introduction aux POMDP : décider sous incertitude partielle avec le « bébé qui...",
        
        description: "Notes sur les processus de décision markoviens partiellement observables (POMDP) — le 7-uplet formel, la mise à jour de croyance bayésienne et les méthodes de résolution (QMDP, FIB, PBVI, POMCP), à partir de l&#39;exemple pédagogique du « bébé qui pleure ».",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/introduction-pomdp-bebe-qui-pleure/";
          
        },
      },{id: "projects-caire",
          title: 'CAIRE',
          description: "Projet lauréat de l&#39;appel à manifestation d&#39;intérêt CMA (France 2030).",
          section: "Projects",handler: () => {
              window.location.href = "/projects/caire/";
            },},{id: "projects-paloma-dana",
          title: 'PALOMA / DANA',
          description: "Architecture neuro-symbolique en boucle fermée pour corriger en temps réel l&#39;alignement pédagogique des tuteurs LLM.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/paloma-dana/";
            },},{id: "teachings-responsable-des-filières-informatique-et-sciences-du-numérique",
          title: 'Responsable des filières Informatique et Sciences du Numérique',
          description: "Conception, mise en œuvre et évolution des cursus Informatique et Sciences du Numérique au sein de la Direction des Études de CESI : contenus pédagogiques, méthodes d&#39;enseignement, coordination des formations. Trois majeures créées : Data Science &amp; IA, Cybersécurité, IoT (tronc commun IoT).",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/cesi-filieres-informatique-numerique/";
            },},{id: "teachings-responsable-pédagogique-4e-année-informatique-fise-fisa",
          title: 'Responsable pédagogique — 4e année Informatique (FISE/FISA)',
          description: "Responsable des promotions 2021–2022 et 2022–2023 de la filière Informatique en 4e année (FISE : formation initiale, FISA : apprentissage), avec une stratégie pédagogique fondée sur l&#39;apprentissage par problèmes (PBL) et l&#39;Active Project-Based Learning (A2P2).",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/cesi-responsable-pedagogique-informatique/";
            },},{id: "teachings-développement-de-projets-logiciels-java-sql-uml",
          title: 'Développement de projets logiciels (Java, SQL, UML)',
          description: "Enseignement du développement logiciel avec Java, SQL et UML : conception d&#39;une application Java à travers les phases de spécification, codage, implémentation et test.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/esigelec-genie-logiciel/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/CV_Delamare_Mickael.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%6D%64%65%6C%61%6D%61%72%65@%63%65%73%69.%66%72", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/DelamareMicka", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>